#Server (multi_client_server.py)

import socket
import threading

HOST = "127.0.0.1"
PORT = 5000

def handle_client(conn, addr):
    print(f"[NEW CLIENT] {addr}")
    while True:
        data = conn.recv(1024)
        if not data:
            break
        print(f"[{addr}] {data.decode()}")
        conn.sendall(data)      # Echo back to that client
    conn.close()
    print(f"[DISCONNECTED] {addr}")

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((HOST, PORT))
s.listen()

print(f"Server listening on {HOST}:{PORT}")

while True:
    conn, addr = s.accept()
    thread = threading.Thread(target=handle_client, args=(conn, addr))
    thread.start()

------------------------------------------------------------------------------------

#Client (multi_client_client.py)

import socket

HOST = "127.0.0.1"
PORT = 5000

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((HOST, PORT))
print("Connected to server.")

while True:
    msg = input("You: ")
    if msg.lower() == "exit":
        break
    s.sendall(msg.encode())
    data = s.recv(1024)
    print("Server:", data.decode())

s.close()

