#Server 1(server1.py)
import socket

HOST = "127.0.0.1"
PORT = 6000

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((HOST, PORT))
s.listen(1)

print("Server 1 listening on port 6000...")
conn, addr = s.accept()
print("Client connected to Server 1:", addr)

while True:
    data = conn.recv(1024)
    if not data:
        break
    print("From Client1:", data.decode())
    conn.sendall(("Server1 Reply: " + data.decode()).encode())

conn.close()
s.close()

---------------------------------------------------------------------------------------------------

#Server 2 (server2.py)

import socket

HOST = "127.0.0.1"
PORT = 7000

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((HOST, PORT))
s.listen(1)

print("Server 2 listening on port 7000...")
conn, addr = s.accept()
print("Client connected to Server 2:", addr)

while True:
    data = conn.recv(1024)
    if not data:
        break
    print("From Client2:", data.decode())
    conn.sendall(("Server2 Reply: " + data.decode()).encode())

conn.close()
s.close()

---------------------------------------------------------------------------------------------------

# Client 1 (client1.py)
import socket

HOST = "127.0.0.1"
PORT = 6000

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((HOST, PORT))

print("Connected to Server 1")

while True:
    msg = input("Client1: ")
    if msg.lower() == "exit":
        break
    s.sendall(msg.encode())
    data = s.recv(1024)
    print(data.decode())

s.close()
-----------------------------------------------------------------------------------------------------

# Client 2 (client2.py)
import socket

HOST = "127.0.0.1"
PORT = 7000

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((HOST, PORT))

print("Connected to Server 2")

while True:
    msg = input("Client2: ")
    if msg.lower() == "exit":
        break
    s.sendall(msg.encode())
    data = s.recv(1024)
    print(data.decode())

s.close()

